*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}
.banner{
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(https://images3.alphacoders.com/557/557365.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.nav{
    width: 85%;
    margin: 30px 120;
    padding: 2%;
    font-size: 15px;
    letter-spacing: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    right: 20px;
    font-family: fantasy;
}
.log{
    width: 100px;
    cursor: pointer;
    height: 100px;
    transition: 1s;
    position: fixed;
    top: 35px;
    left: 35px;
}
.whoo
{
    width: 100px;
    height: auto;
    position: absolute;
    top: 620px;
    left: 90%;
    cursor: pointer;
    transition: 1s;
}
.whoo:hover{
    filter: drop-shadow(1px 1px 4px #91C1F5);
    transition: 0.3s;
}
.log:hover{
    filter: drop-shadow(1px 1px 4px #ffa07a);
    transition: 0.3s;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
}
.nav ul li a:hover{
    font-size: 25px;
    transition: 0.5s;
}
#ITP{
    text-transform: capitalize;
}
#ITP img
{
    width: 70px;
    height: auto;
}
section
{
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}
section h1
{
    letter-spacing: 4;
    font-size: 85px;
    text-transform: uppercase;
    color: #fff;
}
section#home h1 {
    font-size: 85px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px #a4a8de;
    position: relative;
    bottom: 360px;
    bottom: 30%;
}
section#home p{
    font-size: 30px;
    color: #fff;
}
#ITP{
    position: relative;
    bottom: 28%;
}
#image
{
    width: a;
    height: 400px;
    position: relative;
    right: 350px;
    top: 65px;
    opacity: 50%;
}

section#home
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section#home h1 img
{
    width: 500px;
    height: auto;
}
section#data_1 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section#about {
    background:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(https://i.pinimg.com/originals/21/54/cd/2154cd17b398cf202ab361615fe313af.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.warpper{
    position: relative;
    top:120px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.tab
{
    cursor: pointer;
    padding:0 20px;
    margin:0px 2px;
    width: auto;
    display:inline-block;
    color:#fff;
    border-radius:3px 3px 0px 0px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 4;
    font-family: 'Courier New', Courier, monospace;
}
.tab:hover
{
    color: #E59F8D;
}

.panels
{
  min-height:auto;
  width:60%;
  max-width: auto;
  border-radius:3px;
  overflow:hidden;
  padding:5px;  
}
.panel
{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
  font-size: 40px;
  letter-spacing: 4;
  
}
.panel_content
{
    font-size: 21px;
    line-height: 1.6;
    text-align: justify;
    color: #E9E3DE;
    font-family:'Courier New', Courier, monospace;
    padding: 15px 20px;
}
#cov19 {
    text-indent: 2em;
}
#tw {
    text-indent: 2em;
}
.court
{
    text-align: right;
    color: #898a88;
}
.panel_content2
{
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
    color: #DDAC8A;
    font-style: oblique;
    font-family:'Courier New', Courier, monospace;
    padding-top: 1%;
}
.panel_content2_1
{
    font-size: 17px;
    line-height: 1.3;
    padding-top: 2%;
    text-align: justify;
    color: #E9E3DE;
    font-family:'Courier New', Courier, monospace;
    column-count: 2;
}
.panel h1{
    font-size: 30px;
    font-style: oblique;
    font-family:'Courier New', Courier, monospace;
    padding: 10px 20px; 
    text-align: center;
    align-content: center;
    justify-content: center;
}
#solution{
    font-family: serif;
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 2;
    color: #7D9D6C ;
}
.panel3_follow{
    font-size: 15px;
}
.radio{
  display:none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
  display:block
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
    color: #DD5640;
}

.container{
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin: 0;
}
.container h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: rgb(175, 170, 170);
    text-align: center;
}
.container h1 img{
    width: 40px;
    height: auto;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}
.box{
    display: flex;
    padding: 15px 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    width: 25%;
    margin: 20px;
    border: 1px solid #fff;
    cursor:cell;
    transition: 1s;
}

.box .subtitle, .data{
    font-family: monospace;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 2px;
    justify-content:center;
    align-items:center;
}
.box .subtitle{
    transition: 1s;
}
.box:hover{
    height: 155px;
    width: 30%;
    transition: 0.5s;
}
.box .data{
    transition: 1s;
}
.box .subtitle:hover, .data:hover{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 2px;
    justify-content:center;
    align-items:center;
    width: auto;
    transition: 0.5s;
}
.box#box1{
    border-color: blue;
}
.box#box2{
    border-color: red;
}
.doh_1 img{
    width: 65px;
    height: auto;
    padding: 10px 5px;
    transition: 0.5s;
}
.doh_1 h1{
    font-size: 20px;
    font-family: monospace;
    text-transform: capitalize;
    transition: 1s;
    position: relative;
}
.doh_1 a{
    text-decoration: none;
}
.doh_1 h1::after{
    display: none;
    content: '';
    height: 3px;
    width: 100%;
    background: #C1F0BB ;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.doh_1 h1:hover::after{
    width: 100%;
    display: flex;
}
.doh_1 img:hover{
    width: 75px;
    height: auto;
    transition: 0.5s;
}
.doh_1 h1:hover{
    font-size: 25px;
    transition: 0.5s;
}

.data{
    color: #EEEB5D;
}
.clock {
    position: absolute;
    top: 85%;
    left: 86.5%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 15px;
    font-family: Orbitron;
    letter-spacing: 7px;
}
.ABT h1{
    position: relative;
    top: 185px;
    text-align: center;
    font-family: fantasy;
    font-size: 75px;
    text-indent: 0.17em;
    
}
.ABT ul li{
    position: relative;
    top: 200px;
    font-family: sans-serif;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    font-family: fantasy;
    transition: 1s;
}
 a{
    color: #fff;
    text-decoration: none;
}
.ABT ul li h2{
    font-size: 20px;
    font-family: monospace;
}
.ABT ul li h3, h4{
    font-size: 15px;
    font-family: monospace;
}
.ABT ul li:hover{
    font-size: 35px;
    transition: 0.5s;
}
#date{
    position: relative;
    top: 1.5px;
    right: 650px;
    color: #fff;
    font-family: Orbitron;
    
}
#lastUP{
    color: #fff;
    font-family: Orbitron;
}
/* EOD */